# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

import datetime

a = 'hello'
b = 123
c = 0.99
d = True
l = [1, 2, 3]
t = ('a', 'b')

months = {
  1: 'Jan',
  2: 'Feb',
  3: 'Mar'
}

print(a, b, c, d, l, t, months)


numbers = []
strs = []
for i in range(2):
  number = int(input('Введите число: '))
  numbers.append(number)

  s = input('Введите имя: ')
  strs.append(s)

print(numbers, strs)

# # 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
secs = int(input('Введите время в секундах: '))
print(f'{datetime.timedelta(seconds=secs)}')


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число n: ')
res = int(n) + int(n+n) + int(n+n+n)
print(f'Сумма {n} + {n+n} + {n+n+n} = {res}')

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

n = int(input('Введите целое положительное число: '))

max_n = 0
while n != 0:
  a = n % 10
  n = n // 10
  max_n = a if a > max_n else max_n

print(f'Самая большая цифра в числе: {max_n}')

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input('Выручка компании: '))
expenses = int(input('Издержки компании: '))

fin_result = income - expenses
if fin_result > 0:
  print(f'Компания отработала с прибылью в размере {fin_result}. Рентабельность выручки: {fin_result/income}')

  emp_num = int(input('Количество сотрудников в компании: '))
  print(f'Прибыль компании в расчете на одного сотрудника: {fin_result/emp_num}')

else:
  print('Компания отработала в убыток')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input('Со скольки км в день хотите начать? '))
b = int(input('Сколько хотите пробегать в день? '))

incr_by = 0.1
count = 1
res = a

while res < b:
    res += res * incr_by
    count += 1

print(f'Вы будете пробегать не менее {b} км на {count} день')
print(input('exit?'))

