'''
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
'''
class Matrix:
	def __init__(self, data):
		self.data = data

	def __str__(self):
		result = ''
		for row in self.data:
			result += f'{row}\n'
		return result

	def __add__(self, other):
		if not isinstance(other, Matrix):
			raise TypeError

		result = []
		for i in range(len(self.data)):
			result.append([sum(x) for x in zip(self.data[i], other.data[i])])

		return Matrix(result)


matrix = Matrix([[1, 2, 3], [2, 3, 1], [3, 1, 2]])
matrix2 = Matrix([[1, 2, 3], [2, 3, 1], [3, 1, 2]])
print(matrix)
print(matrix2)
print(matrix + matrix2)


'''
2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
'''
class Clothes():
	@property
	def materials_consumption(self):
		pass


class Coat(Clothes):
	def __init__(self, size):
		self.size = size

	@property
	def materials_consumption(self):
		return (self.size / 6.5) + 0.5


class Costume(Clothes):
	def __init__(self, height):
		self.height = height

	@property
	def materials_consumption(self):
		return 2 * self.height + 0.3


my_coat = Coat(6.5)
my_costume = Costume(170)

print(my_coat.materials_consumption)
print(my_costume.materials_consumption)


'''
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
'''
import random

class Cell:
	def __init__(self, size):
		self.size = size

	def __add__(self, other):
		return Cell(self.size + other.size)

	def __sub__(self, other):
		if self.size - other.size > 0:
			return Cell(self.size - other.size)
		else:
			raise ValueError

	def __mul__(self, other):
		return Cell(self.size * other.size)

	def __truediv__(self, other):
		return Cell(self.size // other.size)

	def make_order(self, row_length):
		return ''.join(['*\n' if x % row_length == 0 else '*' for x in range(1, self.size + 1)])


cell_a = Cell(random.randint(1, 10))
cell_b = Cell(random.randint(1, 10))

print(cell_a.make_order(5))
print()
print(cell_b.make_order(5))
print()

print((cell_a + cell_b).make_order(5))
print()
print((cell_a - cell_b).make_order(5))
print()
print((cell_a * cell_b).make_order(5))
print()
print((cell_a / cell_b).make_order(5))



